<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKDLDFK0HG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CKDLDFK0HG');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Vulcu - Cloud Engineer Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Nunito:wght@300;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile">
                <img src="images/myphoto.jpg" alt="Maria Vulcu" class="profile-photo">
                <h2>Maria Vulcu</h2>
                <p>Cloud Engineer</p>
            </div>
            <div class="contact-info">
                <p>Jönköping 55465</p>
                <p><a href="tel:+46704300145">+46704300145</a></p>
                <p><a href="mailto:mashavulcu@gmail.com">mashavulcu@gmail.com</a></p>
            </div>
            <!--      <div class="languages">
                <div class="language">
                    <div class="circle">80%</div>
                    <p>English</p>
                </div>
                <div class="language">
                    <div class="circle">70%</div>
                    <p>Swedish</p>
                </div>
                <div class="language">
                    <div class="circle">100%</div>
                    <p>Russian</p>
                </div>
            </div>
             -->
            <div class="skills">
                <h3>Skills</h3>
                <ul>
                    <li><a href="https://azure.microsoft.com/en-us/overview/what-is-azure/" target="_blank">Microsoft
                            Azure</a></li>
                    <li><a href="https://aws.amazon.com/what-is-aws/" target="_blank">AWS</a></li>
                    <li><a href="https://cloud.google.com/" target="_blank">GCP</a></li>
                    <li><a href="https://www.terraform.io/intro/index.html" target="_blank">Terraform</a></li>
                    <li><a href="https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/"
                            target="_blank">Kubernetes</a></li>
                    <li><a href="https://www.docker.com/why-docker" target="_blank">Docker</a></li>
                    <li><a href="https://www.redhat.com/en/topics/devops/what-is-ci-cd" target="_blank">CI/CD
                            pipelines</a></li>
                    <li><a href="https://www.jenkins.io/doc/book/" target="_blank">Jenkins</a></li>
                    <li><a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control"
                            target="_blank">Git</a></li>
                </ul>
            </div>
            <div class="social-links">
                <a href="https://linkedin.com/in/mariavulcu" target="_blank" class="social-icon"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://github.com/mvulcu" target="_blank" class="social-icon"><i
                        class="fab fa-github"></i></a>
                <a href="https://t.me/hejpadej" target="_blank" class="social-icon"><i class="fab fa-telegram"></i></a>
            </div>
            <a href="Maria_Vulcu_CV.pdf" class="btn">Download CV</a>
        </aside>

        <main class="main-content">
            <section class="hero">
                <div class="hero-content">
                    <div class="term-display">
                        <h2 id="term-title"></h2>
                        <p id="term-description"></p>
                    </div>
                </div>
            </section>
            <section class="summary">
                <h2>Hi there!</h2>
                <p>
                    I'm an aspiring Cloud Engineer passionate about the world of cloud technologies. I have
                    hands-on experience with Azure, AWS, and GCP. As a student, I dedicate all my free time to learning
                    and honing my skills. My goal is to combine Cloud Engineering and DevOps to create innovative and
                    scalable solutions.<br>

                    <br>Oh, and by the way, I built this website myself using HTML, CSS, and JavaScript. Hope you enjoy it!.
                </p>
            </section>

            <section class="projects">
                <h2>Pet projects</h2>
                <div class="projects-grid">
                    <div class="project">
                        <img src="images/weather.png" alt="WeatherApp">
                        <h3>WeatherApp</h3>
                        <p>Spring Boot-based REST API in Docker containers, using GitHub Actions for CI/CD, hosted on
                            Heroku.</p>
                        <a href="https://github.com/mvulcu/javaweatherapp" target="_blank" class="btn">View on
                            GitHub</a>
                    </div>
                    <div class="project">
                        <img src="images/resume.png" alt="GCP Resume Challenge">
                        <h3>GCP Resume Challenge</h3>
                        <p>Developed cloud architecture integrating Python serverless functions with automated CI/CD via
                            Cloud Build.</p>
                        <a href="https://github.com/mvulcu/frontend_CVcloud" target="_blank" class="btn">View on
                            GitHub</a>
                    </div>
                    <div class="project">
                        <img src="images/terra.png" alt="TerraVPC">
                        <h3>TerraVPC</h3>
                        <p>Terraform-driven AWS infrastructure focusing on automation and security.</p>
                        <a href="https://github.com/mvulcu/terraVPC" target="_blank" class="btn">View on GitHub</a>
                    </div>
                    <div class="project">
                        <img src="images/image.png" alt="GCP Image Processing App">
                        <h3>GCP Image Processing App</h3>
                        <p>Utilizes Google Cloud Vision API for image text extraction.</p>
                        <a href="https://github.com/mvulcu/GCP-Image-Processing-App" target="_blank" class="btn">View on
                            GitHub</a>
                    </div>
                </div>
            </section>

            <section class="experience">
                <h2>Professional Experience</h2>
                <div class="job">
                    <h3>Intern, Infrastructure and Cloud Technologies</h3>
                    <p>Transdata AS, Norway | January 2023 - Present</p>
                    <ul>
                        <li>Participated in an educational internship focused on virtualization and cloud
                            infrastructure, especially with Azure.</li>
                        <li>Acquired hands-on experience with VMware vSphere 7, VMware vSAN 7, and managed multiple SAN
                            environments.</li>
                        <li>Implemented F5 BIG-IP Load Balancing solutions and managed a variety of Cisco network
                            equipment.</li>
                        <li>Enhanced security measures by configuring Cisco DUO MFA and setting up Cisco Wireless LAN
                            Controller.</li>
                        <li>Deepened networking knowledge by managing dynamic routing and monitoring systems and servers
                            using Zabbix 6.</li>
                    </ul>
                </div>
                <div class="job">
                    <h3>Independent Cloud Technologies Scholar and Project Collaborator</h3>
                    <p>August 2022 - Present</p>
                    <ul>
                        <li>Self-directed study and project involvement focusing on cloud architecture using Azure, AWS,
                            and GCP.</li>
                        <li>Designed and implemented efficient, scalable cloud solutions for startup environments.</li>
                    </ul>
                </div>
                <div class="job">
                    <h3>Cloud and Infrastructure Specialist | Student</h3>
                    <p>EC Utbildning, August 2022 - Present</p>
                    <ul>
                        <li>Explored networking protocols, server administration, and cloud services with an emphasis on
                            practical application through VM setup and management.</li>
                    </ul>
                </div>
                <div class="job">
                    <h3>Diverse Professional Background</h3>
                    <p>February 2006 - June 2016</p>
                    <ul>
                        <li>Managed and optimized processes across HR, IT, and legal sectors, enhancing operational
                            efficiency and personnel management.</li>
                    </ul>
                </div>
            </section>

            <section class="education">
                <h2>Education</h2>
                <ul>
                    <li>Cloud and Infrastructure Specialist, EC Utbildning, Expected May 2024</li>
                    <li>WEB Administrator, Hermods Yrkeshögskola, May 2022</li>
                    <li>Informatics (MESI) Master’s Degree, Russian Law/Jurisprudence, Moscow State University of
                        Economics, Statistics, and Informatics, January 2008</li>
                </ul>
            </section>

            <section class="certifications">
                <h2>Certifications</h2>
                <div class="certifications-grid">
                    <div class="certification">
                        <img src="images/1.png" alt="Google Cloud Certification" class="certification-img">
                        <p>Preparing for Google Cloud Certification: Cloud Engineer, 2023</p>
                    </div>

                    <div class="certification">
                        <img src="images/2.jpeg" alt="Crash Course on Python" class="certification-img">
                        <p>Crash Course on Python, Google, 2022</p>
                    </div>

                    <!--      <div class="certification">
                        <img src="path_to_certificate_image2.jpg" alt="AWS Cloud Essentials">
                      <p>AWS Cloud Essentials, AWS Training & Certification, 2022</p>
                    </div>  
                    -->

                    <!-- Add more certifications similarly -->
                </div>
            </section>
        </main>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Maria Vulcu. All rights reserved.</p>
    </footer>

    <!-- Модальное окно -->
    <div id="modal" class="modal">
        <span class="close" id="close">&times;</span>
        <img class="modal-content" id="modal-img">
        <div id="caption"></div>
    </div>

    <script src="scripts.js"></script>
    <script>
        // Получение модального окна
        var modal = document.getElementById("modal");

        // Получение изображения и модального содержимого
        var modalImg = document.getElementById("modal-img");
        var captionText = document.getElementById("caption");

        // Все изображения с классом "certification-img"
        var imgs = document.querySelectorAll('.certification-img');

        imgs.forEach(function (img) {
            img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        });

        // Получение элемента <span> для закрытия модального окна
        var span = document.getElementById("close");

        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>