body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #1b1b1b;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

a {
    color: #ffd700;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ffcc00;
    text-decoration: underline;
}

.container {
    display: flex;
    flex: 1;
    align-items: flex-start;
    flex-wrap: wrap;
}

.sidebar {
    background: #333;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.profile {
    text-align: center;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 10px;
}

h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.contact-info,
.skills,
.languages,
.social-links {
    margin: 20px 0;
}

.languages {
    display: flex;
    justify-content: space-around;
}

.language {
    text-align: center;
    transition: transform 0.3s;
}

.language:hover {
    transform: scale(1.1);
}

.language .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ffd700;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills ul li {
    margin-bottom: 20px;
    position: relative;
    transition: transform 0.3s;
}

.skills ul li:hover .progress-bar {
    width: 0;
    animation: fillSkill 1s forwards;
}

@keyframes fillSkill {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.skills ul li span {
    position: absolute;
    right: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.progress {
    width: 100%;
    background: #555;
    height: 8px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #ffd700 0%, #ffcc00 100%);
    transition: width 0.6s ease;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-links a {
    color: #ffd700;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
    font-size: 24px;
    margin: 0 10px;
}

.social-links a:hover {
    color: #ffcc00;
    transform: scale(1.1);
}

.btn {
    background: #ffd700;
    color: #333;
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
    display: block;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background: #ffcc00;
    transform: translateY(-2px);
}

.main-content {
    flex: 1;
    padding: 20px;
    background: #1b1b1b;
    overflow-y: auto;
    width: 100%;
}

.hero {
    background: #2c2c2c;
    padding: 50px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #ffd700;
}

.hero p {
    font-size: 24px;
    color:#ffd700;
    margin-bottom: 20px;
}

.hero .btn {
    background: #ffd700;
    padding: 10px 20px;
    color: #333;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero .btn:hover {
    background: #ffcc00;
    transform: translateY(-2px);
}

.statistics {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.statistics .stat {
    text-align: center;
}

.statistics .stat h3 {
    font-size: 24px;
    color: #ffd700;
}

.projects, .summary, .experience, .education, .certifications {
    background: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.projects h2, .summary h2, .experience h2, .education h2, .certifications h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.projects-grid, .certifications-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.project, .certification {
    background: #444;
    padding: 20px;
    border-radius: 10px;
    width: calc(25% - 20px);
    box-sizing: border-box;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}

.project img, .certification img {
    width: 100%;
    height: 150px; /* Фиксированная высота для всех изображений */
    object-fit: cover; /* Обрезка изображения при необходимости для сохранения пропорций */
    border-radius: 10px;
    margin-bottom: 10px;
}

.project h3, .certification p {
    margin-top: 0;
}

.project p {
    flex-grow: 1; /* Этот элемент займет все свободное пространство */
}

.project .btn, .certification .btn {
    background: #ffd700;
    padding: 10px 20px;
    color: #333;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: auto; /* Это свойство переместит кнопку вниз */
}

.project:hover, .certification:hover {
    transform: translateY(-5px);
}

.project .btn:hover, .certification .btn:hover {
    background: #ffcc00;
    transform: translateY(-2px);
}

.job {
    background: #444;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.footer {
    background: #333;
    padding: 20px;
    text-align: center;
    color: #fff;
}

.footer p {
    margin: 0;
}


/* Остальной CSS код выше */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Media Queries */
@media (min-width: 768px) {
    .sidebar {
        width: 25%;
    }
    .main-content {
        width: 75%;
    }
    .project, .certification {
        width: calc(50% - 20px);
    }
}

@media (max-width: 767px) {
    .statistics {
        flex-direction: column;
        align-items: center;
    }

    .statistics .stat {
        margin-bottom: 20px;
    }

    .languages {
        flex-direction: column;
        align-items: center;
    }

    .languages .language {
        margin-bottom: 10px;
    }

    .project, .certification {
        width: 100%;
    }
}
